# News-Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsnotes/: MainActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsnotes/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsnotes/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsnotes/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsnotes/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsnotes/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsnotes/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsnotes/data/util/: Resource.kt
app/src/main/java/com/example/newsnotes/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsnotes/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsnotes/domain/usecase/: DeleteSaveNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsnotes/presentation/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsnotes/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsnotes/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsnotes/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsnotes/presentation/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsnotes/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsnotes/: ExampleUnitTest.kt
app/src/test/java/com/example/newsnotes/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
